#!ipxe

set ksurl  https://gitlab.com/The.Cloud.Source/provision/raw/master/centos6/centos6.ks
set mirror http://mirror.centos.org
set dir    /centos/6.8/os/x86_64

set repo   ${mirror}/${dir}
set ks-ssl noverifyssl
set oldeth net.ifnames=0 biosdevname=0
set params ksdevice=bootif method=${repo} ${oldeth} ${ks-ssl}
set rescue ip=dhcp LANG=en_US.UTF-8 KEYMAP=pt-latin1

echo Loading from ${repo}/isolinux/
echo ${} ${params}
imgfree

kernel ${repo}/isolinux/vmlinuz
initrd ${repo}/isolinux/initrd.img
imgargs vmlinuz ${repo} ${params} ${rescue} rescue
imgstat
boot vmlinuz
