#!ipxe

set ksurl  https://gitlab.com/The.Cloud.Source/provision/raw/master/centos5/centos5.ks
set mirror http://mirror.centos.org
set dir    /centos-5/5/os/x86_64

http://mirror.centos.org/centos-5/5.11/os/x86_64/images/pxeboot/

set params ksdevice=bootif ks=${ksurl} 

echo Loading from ${mirror}/${dir}/isolinux/
echo ${} ${repo}
echo ${} ${params}
imgfree

kernel ${mirror}/${dir}/isolinux/vmlinuz
initrd ${mirror}/${dir}/isolinux/initrd.img
imgargs vmlinuz ${repo} ${params}
imgstat
boot vmlinuz
