#!ipxe

#cat centos5.ks | curl -F 'sprunge=<-' http://sprunge.us
set ksurl  ${boot-url}/centos5/centos5.ks
set ksurl  http://curl-paste.com/fb9i74p
set ksurl  http://sprunge.us/ZDKb
set mirror http://mirror.centos.org
set dir    /centos-5/5/os/x86_64

set params ksdevice=bootif ks=${ksurl}
#set params ${params} telnet
#set params ${params} loglevel=debug

echo Loading from ${mirror}/${dir}/isolinux/
echo ${} ${repo}
echo ${} ${params}

imgfree
kernel ${mirror}/${dir}/isolinux/vmlinuz
initrd ${mirror}/${dir}/isolinux/initrd.img
initrd ${boot-url}/centos5/vmw.dd.img /tmp/vmw.dd.img
imgargs vmlinuz ${repo} ${params} dd=path:/tmp/vmw.dd.img

imgstat
#sleep 10

boot vmlinuz
