#!ipxe

set ksurl  https://gitlab.com/The.Cloud.Source/provision/raw/master/fedora/desk.ks
set mirror http://download.fedoraproject.org
set mirror http://mirrors.ptisp.pt
set dir    /fedora/linux/releases/37/Everything/x86_64/os
set upd    /fedora/linux/updates/37/Everything/x86_64

# mirrors.ptisp.pt/fedora/linux/releases/36/Everything/x86_64/os/
# mirrors.ptisp.pt/fedora/updates/36/Everything/x86_64/os

set repo    ${mirror}${dir}
set repoupd ${mirror}${upd}
set ks-ssl  inst.noverifyssl
set oldeth  net.ifnames=0 biosdevname=0
set crap    mitigations=off audit=0 inst.keymap=pt ipv6.disable=1
set fedorarepo  inst.addrepo=fedora,${repo}
set updatesrepo inst.addrepo=updates,${repoupd}
set stage2  inst.stage2=${mirror}${dir}
set graph   inst.resolution=800x600 inst.graphical
set params  inst.ksdevice=bootif inst.repo=${repo} ${graph} ${updates} ${stage2} inst.ks=${ksurl} ${oldeth} ${ks-ssl} ${crap} initrd=initrd.img

echo Loading from ${repo}/images/pxeboot/
echo ${} ${params}

imgfree
kernel ${repo}/images/pxeboot/vmlinuz ${params}
initrd ${repo}/images/pxeboot/initrd.img
echo
md5sum vmlinuz initrd.img
#imgargs vmlinuz ${params}
#imgstat
boot

sleep 10
