#!ipxe

set ksurl  https://gitlab.com/The.Cloud.Source/provision/raw/master/fedora/fedora.ks
set mirror https://dl.fedoraproject.org/
set dir    /pub/fedora/linux/releases/24/Server/x86_64/os/

set repo   ${mirror}/${dir}
set ks-ssl noverifyssl
set oldeth net.ifnames=0 biosdevname=0
set params ksdevice=bootif method=${repo} ks=${ksurl} ${oldeth} ${ks-ssl}

echo Loading from ${repo}/images/pxeboot/
echo ${} ${params}
imgfree

kernel ${repo}/images/pxeboot/vmlinuz
initrd ${repo}/images/pxeboot/initrd.img
imgargs vmlinuz ${repo} ${params}
imgstat
boot vmlinuz
