#!ipxe

set ksurl  https://gitlab.com/The.Cloud.Source/provision/raw/master/fedora/fedora.ks
set mirror http://dl.fedoraproject.org/
set dir    /pub/fedora/linux/releases/38/Everything/x86_64/os/

set repo   ${mirror}/${dir}
set ks-ssl inst.noverifyssl
set oldeth net.ifnames=0 biosdevname=0
set crap   mitigations=0 audit=0
set rescue ip=dhcp LANG=en_US.UTF-8 KEYMAP=pt-latin1
set params ksdevice=bootif repo=${repo} ${oldeth} ${ks-ssl} ${crap}

echo Loading from ${repo}/images/pxeboot/
echo ${} ${params}
imgfree

kernel ${repo}/images/pxeboot/vmlinuz
initrd ${repo}/images/pxeboot/initrd.img
imgargs vmlinuz ${repo} ${params} ${rescue} inst.rescue rescue inst.sshd
imgstat
boot vmlinuz
