#!ipxe

set ksurl  https://gitlab.com/The.Cloud.Source/provision/raw/master/centos7/centos7.ks
set mirror http://mirror.centos.org
set dir    /centos/7/os/x86_64

set ks-ssl noverifyssl
set oldeth net.ifnames=0 biosdevname=0
set params ksdevice=bootif ks=${ksurl} ${oldeth} ${ks-ssl}
set params ksdevice=bootif method=${mirror}/${dir}/ ks=${ksurl} ${oldeth} ${ks-ssl}

echo Loading from ${mirror}/${dir}/isolinux/
echo ${} ${repo}
echo ${} ${params}
imgfree

kernel ${mirror}/${dir}/isolinux/vmlinuz
initrd ${mirror}/${dir}/isolinux/initrd.img
imgargs vmlinuz ${repo} ${params}
imgstat
boot vmlinuz
