#!ipxe

# Some menu defaults
set menu-timeout 60000
set submenu-timeout ${menu-timeout}
isset ${menu-default} || set menu-default exit

:start 
menu iPXE boot menu
item --gap --             ------------------------- Operating systems ------------------------------
item --key 5 centos5      Install Centos 5
item --key 6 centos6      Install Centos 6
item --gap --             ------------------------- Advanced options -------------------------------
item --key c config       Configure settings
item shell                Drop to iPXE shell
item reboot               Reboot computer
item
item --key x exit         Exit iPXE and continue BIOS boot
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
set menu-timeout 0
goto ${selected}

:cancel
echo You cancelled the menu, dropping you to a shell
 
:shell
echo Type 'exit' to get the back to the menu
shell
set menu-timeout 0
set submenu-timeout 0
goto start
 
:failed
echo Booting failed, dropping to shell
goto shell

:reboot
reboot
 
:exit
exit
 
:config
config
goto start
 
:back
set submenu-timeout 0
clear submenu-default
goto start

:centos5
chain ${boot-url}/centos5/centos5.ipxe ||
goto start

:centos6
chain ${boot-url}/centos5/centos6.ipxe ||
goto start


